# quarkus-webassembly

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
src/main/java/org/acme/getting/started/: GreetingResource.java  GreetingService.java
src/main/java/org/acme/getting/started/wasm/: WasmFunctions.java
src/test/java/org/acme/getting/started/: GreetingResourceTest.java
